<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Cahaya Berkah Tehnik</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/cover/" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1), inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body class="text-center text-bg-light">
    <div class="container-fluid text-bg-primary">
      <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
          <div class="container-nav">
            <nav class="navbar navbar-expand-lg navbar-light bg-primary">
              <div class="container">
                <a class="navbar-brand" href="#">
                  <img src="img/logo.jpg" alt="" width="50" height="50" class="me-2" />
                  <span style="color: tomato">CAHAYA BERKAH TEHNIK</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#" style="color: white">Beranda</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#pelayanan" style="color: white">Pelayanan</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://wa.me/+6285921533772" style="color: white">Kontak</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </header>

        <main class="px-3">
          <img src="img/1.jpg" alt="" class="mt-5 img-fluid" />
          <h1 class="mt-5">Mengapa harus memilih CAHAYA BERKAH TEHNIK ?</h1>
          <br />
          <p class="lead">
            Kami teknisi <strong><i>CAHAYA BERKAH TEHNIK</i></strong> adalah teknisi profesional dan berpengalaman dalam menangani berbagai masalah kerusakan berbagai jenis ac di rumah ataupun diperusahaan. Dan kami telah menangani
            pekerjaan di berbagai tempat seluruh wilayah Jabodetabek.
          </p>
          <br />
          <p class="lead">
            <a href="https://wa.me/+6285921533772" class="btn btn-lg btn-secondary fw-bold border-success border-2 shadow bg-success text-white">Whatsapp</a>
          </p>
        </main>
      </div>
    </div>

    <div class="album">
      <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }

        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }

        .b-example-divider {
          height: 3rem;
          background-color: rgba(0, 0, 0, 0.1);
          border: solid rgba(0, 0, 0, 0.15);
          border-width: 1px 0;
          box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1), inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
        }

        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }

        .bi {
          vertical-align: -0.125em;
          fill: currentColor;
        }

        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }

        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
      </style>

      <!-- hero -->
      <main>
        <section id="pelayanan">
          <div class="py-5 text-center container-fluid">
            <div class="row py-lg-5">
              <div class="col-lg-6 col-md-8 mx-auto">
                <h1 class="mb-5">Galery</h1>
                <p><strong>Cahaya Berkah Tehnik</strong> telah melayani pekerjaan di berbagai tempat seperti : perumahan, perkantoran, gedung bertingkat, pabrik, yayasan, PT, ruko, masjid dll</p>
                <br />
                <p><strong>Melayani :</strong></p>
                <p>Cuci, Isi Freon, Bongkar/Pasang, Service, Jual/Beli ac scond dll</p>
                <br />
                <h1>Harga IDR 70K</h1>
              </div>
            </div>
          </div>
        </section>

        <div class="album py-5 bg-light">
          <div class="container-fluid">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
              <div class="col">
                <div class="card shadow-sm">
                  <img src="img/2.jpg" alt="" height="400" />
                  <!-- <div class="card-body">
                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure suscipit temporibus iste tempora exercitationem.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                      </div>
                      <small class="text-muted">9 mins</small>
                    </div>
                  </div> -->
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="img/3.jpg" alt="" height="400" />
                  <!-- <div class="card-body">
                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure suscipit temporibus iste tempora exercitationem.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                      </div>
                      <small class="text-muted">9 mins</small>
                    </div>
                  </div> -->
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="img/4.jpg" alt="" height="400" />
                  <!-- <div class="card-body">
                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure suscipit temporibus iste tempora exercitationem.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                      </div>
                      <small class="text-muted">9 mins</small>
                    </div>
                  </div> -->
                </div>
              </div>

              <div class="col">
                <div class="card shadow-sm">
                  <img src="img/5.jpg" alt="" height="400" />
                  <!-- <div class="card-body">
                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure suscipit temporibus iste tempora exercitationem.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                      </div>
                      <small class="text-muted">9 mins</small>
                    </div>
                  </div> -->
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="img/6.jpg" alt="" height="400" />
                  <!-- <div class="card-body">
                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure suscipit temporibus iste tempora exercitationem.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                      </div>
                      <small class="text-muted">9 mins</small>
                    </div>
                  </div> -->
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="img/7.jpg" alt="" height="400" />
                  <!-- <div class="card-body">
                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure suscipit temporibus iste tempora exercitationem..</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                      </div>
                      <small class="text-muted">9 mins</small>
                    </div>
                  </div> -->
                </div>
              </div>

              <div class="col">
                <div class="card shadow-sm">
                  <img src="img/8.jpg" alt="" height="400" />
                  <!-- <div class="card-body">
                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure suscipit temporibus iste tempora exercitationem.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                      </div>
                      <small class="text-muted">9 mins</small>
                    </div>
                  </div> -->
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="img/9.jpg" alt="" height="400" />
                  <!-- <div class="card-body">
                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure suscipit temporibus iste tempora exercitationem.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                      </div>
                      <small class="text-muted">9 mins</small>
                    </div>
                  </div> -->
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="img/10.jpg" alt="" height="400" />
                  <!-- <div class="card-body">
                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure suscipit temporibus iste tempora exercitationem.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                      </div>
                      <small class="text-muted">9 mins</small>
                    </div>
                  </div> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>

      <!-- contact -->
      <section id="contact" class="contact mt-5">
        <div class="container-contact">
          <h3>Alamat :</h3>
          <br />
          <p>Taman Wisma Asri</p>
          <p>Jl. Apel 9 Blok C10 No.19 RT.05 RW.9 Kel.Teluk Pucung Bekasi Utara</p>
          <p>Telpon : <a href="https://wa.me/+6285921533772" class="text-decoration-none">0859 2153 3772</a></p>
        </div>

        <div class="container-map mt-5">
          <div class="map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d429.13101934988396!2d107.02773156407592!3d-6.213316869761344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e698eb5a8c12281%3A0x7d14099ec403ea22!2sJl.%20Apel%209%20Blok%20C10%20No.17%2C%20RT.005%2FRW.009%2C%20Tlk.%20Pucung%2C%20Kec.%20Bekasi%20Utara%2C%20Kota%20Bks%2C%20Jawa%20Barat%2017121!5e0!3m2!1sid!2sid!4v1690968864225!5m2!1sid!2sid"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </section>

      <!-- footer -->
      <footer class="text-muted py-5">
        <div class="container">
          <p>
            Dibuat oleh : <strong><i>Cahaya Berkah Tehnik</i></strong> | &copy; 2023
          </p>
          <p>
            <a href="#">Back to top</a>
          </p>
        </div>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </div>
  </body>
</html>
